D:\Prog\CSharp\training\cs\try01\obj\Debug\netcoreapp3.0\try01.csprojAssemblyReference.cache
D:\Prog\CSharp\training\cs\try01\obj\Debug\netcoreapp3.0\try01.AssemblyInfoInputs.cache
D:\Prog\CSharp\training\cs\try01\obj\Debug\netcoreapp3.0\try01.AssemblyInfo.cs
D:\Prog\CSharp\training\cs\try01\bin\Debug\netcoreapp3.0\try01.exe
D:\Prog\CSharp\training\cs\try01\bin\Debug\netcoreapp3.0\try01.deps.json
D:\Prog\CSharp\training\cs\try01\bin\Debug\netcoreapp3.0\try01.runtimeconfig.json
D:\Prog\CSharp\training\cs\try01\bin\Debug\netcoreapp3.0\try01.runtimeconfig.dev.json
D:\Prog\CSharp\training\cs\try01\bin\Debug\netcoreapp3.0\try01.dll
D:\Prog\CSharp\training\cs\try01\bin\Debug\netcoreapp3.0\try01.pdb
D:\Prog\CSharp\training\cs\try01\obj\Debug\netcoreapp3.0\try01.dll
D:\Prog\CSharp\training\cs\try01\obj\Debug\netcoreapp3.0\try01.pdb
D:\Prog\CSharp\training\1_selasa_7_jan_20\try01\bin\Debug\netcoreapp3.0\try01.exe
D:\Prog\CSharp\training\1_selasa_7_jan_20\try01\bin\Debug\netcoreapp3.0\try01.deps.json
D:\Prog\CSharp\training\1_selasa_7_jan_20\try01\bin\Debug\netcoreapp3.0\try01.runtimeconfig.json
D:\Prog\CSharp\training\1_selasa_7_jan_20\try01\bin\Debug\netcoreapp3.0\try01.runtimeconfig.dev.json
D:\Prog\CSharp\training\1_selasa_7_jan_20\try01\bin\Debug\netcoreapp3.0\try01.dll
D:\Prog\CSharp\training\1_selasa_7_jan_20\try01\bin\Debug\netcoreapp3.0\try01.pdb
D:\Prog\CSharp\training\1_selasa_7_jan_20\try01\obj\Debug\netcoreapp3.0\try01.csprojAssemblyReference.cache
D:\Prog\CSharp\training\1_selasa_7_jan_20\try01\obj\Debug\netcoreapp3.0\try01.AssemblyInfoInputs.cache
D:\Prog\CSharp\training\1_selasa_7_jan_20\try01\obj\Debug\netcoreapp3.0\try01.AssemblyInfo.cs
D:\Prog\CSharp\training\1_selasa_7_jan_20\try01\obj\Debug\netcoreapp3.0\try01.dll
D:\Prog\CSharp\training\1_selasa_7_jan_20\try01\obj\Debug\netcoreapp3.0\try01.pdb
